<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/responsive.css">
</head>

<body>
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="Img/icon.png" alt="logo"></div>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
        <div class="rightNav v-class-resp">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>

    <section class="background firstSection" id="home">
        <div class="box-main">
            <div class="firstHalf">
                <p class="text-big">The Future of Education is here</p>
                <p class="text-small">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit minima placeat
                    est numquam? Error explicabo provident repellat velit, aperiam quis impedit quod quo alias possimus?
                </p>
                <div class="button">
                    <button class="btn">Subscribe</button>
                    <button class="btn">Watch Video</button>
                </div>
            </div>

            <div class="secondHalf">
                <img src="Img/image.jpg" alt="Laptop Image">
            </div>
        </div>
    </section>

    <section class="section left">
        <div class="paras">

            <p class="text-big">The end of your search is here</p>
            <p class="sectionSubTag text-small">Education in India is primarily managed by state-run public education
                system, which fall under the
                command of the government at three levels: Central, state and local. Under various articles of the
                Indian Constitution and the Right of Children to Free and Compulsory Education Act, 2009, free and
                compulsory education is provided as a fundamental right to children aged 6 to 14. The approximate ratio
                of public schools to private schools in India is 7:5. Major policy initiatives in Indian education are
                numerous. Up until 1976, education policies and implementation were determined legally by each of
                India’s constitutional states.</p>
        </div>

        <div class="thumbnail">
            <img src="https://source.unsplash.com/250x250/?coding,apple, nature" alt="laptop Image" class="imgFluid">
        </div>
    </section>

    <section class="section section-left" id="about">
        <div class="paras">

            <p class="text-big">Transforming Education is India</p>
            <p class="sectionSubTag text-small">At the primary and secondary level, India has a large private school
                system complementing the government run schools, with 29% of students receiving private education in the
                6 to 14 age group.[14] Certain post-secondary technical schools are also private. The private education
                market in India had a revenue of US$450 million in 2008, but is projected to be a US$40 billion
                market.[15].In January 2019, India had over 900 universities and 40,000 colleges.[21] In India's higher
                education system, a significant number of seats are reserved under affirmative action policies for the
                historically disadvantaged Scheduled Castes and Scheduled Tribes and Other Backward Classes. In
                universities, colleges, and similar institutions affiliated to the central government, there is a
                maximum 50% of reservations applicable to these disadvantaged groups, at the state level it can vary.
                Maharashtra had 73% reservation in 2014, which is the highest percentage of reservations in India</p>
        </div>

        <div class="thumbnail">
            <img src="https://source.unsplash.com/250x250/?coding,apple,html,work" alt="laptop Image" class="imgFluid">
        </div>
    </section>

    <section class="section left" id="services">
        <div class="paras">

            <p class="text-big">Lets Grow Together</p>
            <p class="sectionSubTag text-small">Although there are private schools in India, they are highly regulated
                in terms of what they can teach, in what form they can operate (must be a non-profit to run any
                accredited educational institution) and all the other aspects of operation. Hence, the differentiation
                of government schools and private schools can be misleading.[20] However, in a report by Geeta Gandhi
                Kingdon entitled: The emptying of public Schools and growth of private schools in India, it is said that
                For sensible education policy making, it is vital to take account of the changing trends in the size of
                the private and public schooling sectors in India. Ignoring these trends involves the risk of poor
                policies/legislation, with attendant adverse consequences for children’s life chances.</p>
        </div>

        <div class="thumbnail">
            <img src="https://source.unsplash.com/250x250/?coding,apple,javascript, business" alt="laptop Image"
                class="imgFluid">
        </div>
    </section>

    <section class="contact" id="contact">
        <h2 class="text-center">Contact Us</h2>
        <div class="form">
            <input class="form-input" type="text" name="name" id="name" placeholder="Enter your name">
            <input class="form-input" type="text" name="phone" id="phone" placeholder="Enter your phone">
            <input class="form-input" type="text" name="email" id="email" placeholder="Enter your email">
            <textarea class="form-input" name="text" id="text" cols="30" rows="10"
                placeholder="Ellaborate your concern"></textarea>
            <button class="btn btn-sm btn-dark">Submit</button>
        </div>
    </section>

    <footer class="background">
        <p class="text-footer">

            Copyright &copy; 2027 www.iEdcuate.com - All right reserved
        </p>
    </footer>
    <script src="JS/resp.js"></script>

</body>

</html>